spring.datasource.url = jdbc:mysql://localhost/jpabase
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create

